# springmvc-demo

./: pom.xml
src/main/java/com/ls/springmvc/entity/: User.java
src/main/java/com/ls/springmvc/utils/: DateUtils.java
src/main/java/com/ls/springmvc/web/: CookieController.java  ExceptionController.java  FileController.java  FreemarkerController.java  UserController.java
src/main/resources/: locale.properties  locale_zh_CN.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: simple.ftl
src/main/webapp/WEB-INF/jsp/: addUser.jsp  cookies.jsp  exception.jsp  fileupload.jsp  lifecycle.jsp  locale.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/spring-configuration/: root-context.xml
src/main/webapp/resources/html/: error.html
